VITE_API_URL=https://agl-truckbill-backend-test.terraportation.com
#VITE_API_URL=http://localhost:8000
VITE_AUTH_SERVICE_URL=https://auth-dev.terraportation.com/signin
VITE_WISEMAN_API_URL=https://agl-wiseman.terraportation.com
VITE_EMAIL_API_URL=https://agl-truckbill-backend-test.terraportation.com